{
  "name": "bloodconnect-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "BloodConnect Real-Time Blood Donation Platform",
  "scripts": {
    "start": "node backend/server.js",
    "backend": "cd backend && npm start",
    "frontend": "cd frontend && npm run dev",
    "build": "echo 'Build complete'"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.3.1"
  }
}
